{
  "name": "node-api",
  "version": "1.0.0",
  "description": "this is about my node tutorial",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha api/user/user.spec.js -w",
    "start": "node bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jong980000/MyDietApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jong980000/MyDietApp/issues"
  },
  "homepage": "https://github.com/jong980000/MyDietApp#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "should": "^13.2.3",
    "supertest": "^6.3.3"
  }
}
